.desti {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  border: 1px solid gray;
  margin-left: 10px;
  margin-right: 10px;
  gap: 20px;
  margin-top: 10px;
  padding-left: 20px;
}

.province1 img {
  height: 90px;
  width: 130px;
  align-items: center;
}

h2 {
  font-size: 18px;
}

h1 {
  font-size: 25px;
}
